#!/usr/local/bin/xbred

####
#          Id: main
#        Type: map
# Interpreter: sh
#         Key: 1
#       Sinks: job1 job2
function local main(bash,-,-) inline:<<EOF
  . ${BRED_CORE}
  bredfs_exportenv
  STORE="/path/to/store-xbred-05-b" bredfs init
  xbred  -k write "${BRED_SELF}"
EOF

####
#          Id: write
#        Type: map
# Interpreter: sh
#         Key: 1
#       Sinks: -
function map write(bash,1,-) inline:<<EOF
  . ${BRED_CORE}
  bredfs_exportenv
  xargs -n 1 printf "HELLO ${BRED_PARTID} %s\n" | TO="/path/to/store-xbred-05" bredfs write
EOF
