bredfs_compose_init() {
  local _fsbase=${1}
  local _s='echo "" | bred -r "mkdir -p %s/\${BRED_PART_ID}/$(dirname ${STORE}) ; truncate -s 0 %s/\${BRED_PART_ID}/$(dirname ${STORE})/$(basename ${STORE})" -T "-n" -c 1'
  printf "${_s}" "${_fsbase}" "${_fsbase}"
}

bredfs_compose_write() {
  # nl -w 1 -b a ~/Documents/FSM.md | bred -r 'cat > /tmp/bredfs/${BRED_WORKER_IDX}/work/FSM.md' -T '-n' -c 1 >& /dev/null
  local _namenode=(${1})
  local _fsbase=${2}

  local _f='nl -w 1 -b a -s " " ${APPEND} | ssh -o SendEnv=TO localhost "bred -r '\''cat >> /tmp/bredfs/\${BRED_PART_ID}/${TO}'\'' -T '\''-n'\'' -c '\''1'\''"'
  printf "${_f}" ${_namenode} ${_fsbase} '${TO}'
}


####
# Composes a string to read file from "poorman's DFS"
# If you are on a host not belonging to br.hosts, use '-' for the second parameter.
#
# Parameters:
# $1: A base directory of the local stroage of poorman's DFS
# $2: A partition id from which the data is read.
# $3: A string which lists hosts read from br.hosts file.
bredfs_compose_read() {
  local _fsbase=${1}
  local _partid=${2}
  local _hosts=(${3})
  local _i
  local _s=''
  _s="sort -m ${ORDER_BY:--k1,1 -n -S32M} "
  for _i in $(seq 0 $((${#_hosts[@]} - 1))); do
    if [ "${_i}" == "${_partid}" ]; then
      _s="${_s} <(sh -c \""
    else
      _s="${_s} <(ssh ${_hosts[${_i}]} \""
    fi
    _s="${_s} cat ${_fsbase}/${_i}/"
    _s="${_s}"'${FROM:?FROM is mandatory} | sort ${ORDER_BY:--k1,1 -n -S32M} ${WHERE:+|$WHERE}'
    _s="${_s} \") "
  done
  _s="${_s}"'| sh -c "${SELECT:-cut -f 2- -d \ }"'
  echo "${_s}"
}

bredfs() {
  local _func
  case "${1:?Operation must be specified. Do 'help' for list}" in
    "init")   _func=$(echo -n ${BREDFS_INIT} | base64 -d);;
    "write")  _func=$(echo -n ${BREDFS_WRITE} | base64 -d);;
    "read")   _func=$(echo -n ${BREDFS_READ} | base64 -d);;
    "help")   _func='echo "init, write, read, or help can be used. reserved environment variables are following: SELECT=${SELECT} FROM=${FROM} WHERE=${WHERE} APPEND=${APPEND} TO=${TO}"';;
    *)        exit 1;;
  esac
  eval ${_func}
}

test2() {
  local _hosts=`cat "/home/hiroshi/.br.hosts"`
  local _namenode="localhost"

  BREDFS_INIT=$(bredfs_compose_init '/tmp/bredfs' | base64 -w 0)
  BREDFS_WRITE=$(bredfs_compose_write "${_namenode}" '/tmp/bredfs' | base64 -w 0)
  BREDFS_READ=$(bredfs_compose_read '/tmp/bredfs' "${BRED_PART_ID:-'-'}" "${_hosts}" | base64 -w 0)
  STORE="/path/to/store" bredfs init
  APPEND="$0" TO="/path/to/store" bredfs write
  ## WORKED
  SELECT='cut -f 1- -d " "' FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' bredfs read
  ## WORKED
  SELECT='cut -f 1- -d \ ' FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' bredfs read
  ## WORKED
  FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' bredfs read
  ## WORKED
  SELECT="cut -f 1- -d ' ' " FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' bredfs read
  ## WORKED
  SELECT='sed -e "s/\ /@/g"' FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' bredfs read
}

test1() {
  local _hosts=`cat "/home/hiroshi/.br.hosts"`
  
  STORE="/path/to/store" eval $(bredfs_compose_init "/tmp/bredfs")
  APPEND="$0" TO="/path/to/store" eval $(bredfs_compose_write localhost "/tmp/bredfs") 
  FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' eval $(bredfs_compose_read "/tmp/bredfs" "-" "${_hosts}")
  SELECT='cut -f 1- -d " "' FROM='/path/to/store' ORDER_BY='-k 1,1 -n -S1G' eval $(bredfs_compose_read "/tmp/bredfs" "-" "${_hosts}")
}



typeset -f quote
test2

