#!/usr/local/bin/xbred

####
#          Id: main
#        Type: map
# Interpreter: sh
#         Key: 1
#       Sinks: wordcount
function map main(awk -f,1,wordcount) inline:<<EOF
  {
    gsub(/([[:punct:]]|[[:blank:]])+/, " ", $0);
    n=split($0,cols," ");
    for (i = 1; i <= n; i++) { print cols[i]; };
  }
EOF

####
#          Id: wordcount
#        Type: reduce
# Interpreter: awk -f
#         Key: 1
#       Sinks: -
function reduce wordcount(awk -f,1,-) inline:<<EOF
  BEGIN {
    c=0;
  }
  {
    if (key == "") key=$1;
    c++;
  }
  END {
    print "" key " " c;
  }
EOF
